\babel@toc {brazil}{}
\beamer@sectionintoc {2}{Introducci\IeC {\'o}n}{3}{0}{1}
\beamer@sectionintoc {3}{Objetivos}{4}{0}{2}
\beamer@sectionintoc {4}{Conceptos Fundamentales}{6}{0}{3}
\beamer@sectionintoc {5}{Revisi\IeC {\'o}n sistem\IeC {\'a}tica}{17}{0}{4}
\beamer@sectionintoc {6}{Soluci\IeC {\'o}n propuesta}{21}{0}{5}
\beamer@sectionintoc {7}{Comparaci\IeC {\'o}n de experimentos}{27}{0}{6}
\beamer@sectionintoc {8}{Consideraciones finales}{29}{0}{7}
\beamer@sectionintoc {9}{Publicaciones}{33}{0}{8}
\beamer@sectionintoc {10}{Agradecimentos}{35}{0}{9}
